# shinhanSpringFramework

./: pom.xml
src/main/java/com/shinhan/myapp/: HomeController.java  LoginController.java  SampleController.java  SampleController2.java  SampleController3.java  SampleController4.java
src/main/java/com/shinhan/myapp/aop/: StopWatchAdvice.java
src/main/java/com/shinhan/myapp/board/: BoardController.java  BoardDTO.java  BoardRepository.java  BoardService.java
src/main/java/com/shinhan/myapp/chat/: ChatController.java
src/main/java/com/shinhan/myapp/contoller/: DeptController.java  EmpController.java  ExceptionAdvice.java
src/main/java/com/shinhan/myapp/controller2/: EmpRestController.java  Friday.java  SampleRestController1.java
src/main/java/com/shinhan/myapp/emp/: EmpDAO.java  EmpDAOInterface.java  EmpDAOMybatis.java  EmpDTO.java  EmpJoinDTO.java  EmpService.java  JobDTO.java
src/main/java/com/shinhan/myapp/filter/: LoginCheckFilter.java
src/main/java/com/shinhan/myapp/model/: AccountDAOMybatis.java  AccountService.java  DeptDAOInterface.java  DeptDAOJDBC.java  DeptDAOMybatis.java  DeptService.java  MemberDAO.java  MemberService.java
src/main/java/com/shinhan/myapp/model/util/: DBUtil.java  UploadFileUtils.java
src/main/java/com/shinhan/myapp/model/util/DateUtil/: DateUtil.java
src/main/java/com/shinhan/myapp/vo/: DeptDTO.java  DeptDTO2.java  MemberDTO.java  ParamVO.java
src/main/resources/mybatis/mappers/: boardMapper.xml  deptMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-contextDB.xml
src/main/webapp/WEB-INF/views/: newFile.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp
src/main/webapp/WEB-INF/views/emp/: empList.jsp  empListTable.jsp  result.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp
src/main/webapp/WEB-INF/views/jsp/: header.jsp
src/main/webapp/WEB-INF/views/jsptest/: first1.jsp  first3.jsp  second3.jsp  test2.jsp
src/test/java/: MyTest.java
